##############################
#	FRAMEWORK CONFIGURATION  #
##############################
## type in the selected browser: firefox, ie, chrome
TEST_BROWSER=chrome
TEST_FOLDER_NAME=src/main/resources/
##user account data submission Test
#Use Below URL to Run on Test Environment
#ui_testurl=https://test.rightmove.co.uk/
#Use Below URL to Run on Live Environment
#ui_url=https://rightmove.co.uk/