webdriver_browser=${webdriver_browser}
webdriver_hostname=${webdriver_hostname}
webdriver_port=${webdriver_port}
webdriver_timeout=${webdriver_timeout}
webdriver_defaultURL=${webdriver_defaultURL}
ui_url=https://https://rightmove.co.uk/
sercher_username=user@domain.com
sercher_password=password


