webdriver_browser=${webdriver_browser}
webdriver_hostname=${webdriver_hostname}
webdriver_port=${webdriver_port}
webdriver_timeout=${webdriver_timeout}
webdriver_defaultURL=${webdriver_defaultURL}
ui_url=https://test.rightmove.co.uk/
API_URL=https://test.rightmove.co.uk/public/v2/
sercher_username=user@domain.com
sercher_password=password